[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..d99efa9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m# Prerequisites[m
[32m+[m[32m*.d[m
[32m+[m
[32m+[m[32m# Compiled Object files[m
[32m+[m[32m*.slo[m
[32m+[m[32m*.lo[m
[32m+[m[32m*.o[m
[32m+[m[32m*.obj[m
[32m+[m
[32m+[m[32m# Precompiled Headers[m
[32m+[m[32m*.gch[m
[32m+[m[32m*.pch[m
[32m+[m
[32m+[m[32m# Compiled Dynamic libraries[m
[32m+[m[32m*.so[m
[32m+[m[32m*.dylib[m
[32m+[m[32m*.dll[m
[32m+[m
[32m+[m[32m# Fortran module files[m
[32m+[m[32m*.mod[m
[32m+[m[32m*.smod[m
[32m+[m
[32m+[m[32m# Compiled Static libraries[m
[32m+[m[32m*.lai[m
[32m+[m[32m*.la[m
[32m+[m[32m*.a[m
[32m+[m[32m*.lib[m
[32m+[m
[32m+[m[32m# Executables[m
[32m+[m[32m*.exe[m
[32m+[m[32m*.out[m
[32m+[m[32m*.app[m
\ No newline at end of file[m
[1mdiff --git a/.vs/Exemplo-Transforms/v14/.suo b/.vs/Exemplo-Transforms/v14/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..0c5c53b[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v14/.suo differ
[1mdiff --git a/.vs/Exemplo-Transforms/v15/.suo b/.vs/Exemplo-Transforms/v15/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..6f37f5a[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v15/.suo differ
[1mdiff --git a/.vs/Exemplo-Transforms/v15/Browse.VC.db b/.vs/Exemplo-Transforms/v15/Browse.VC.db[m
[1mnew file mode 100644[m
[1mindex 0000000..7f7653d[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v15/Browse.VC.db differ
[1mdiff --git a/.vs/Exemplo-Transforms/v15/Browse.VC.opendb b/.vs/Exemplo-Transforms/v15/Browse.VC.opendb[m
[1mnew file mode 100644[m
[1mindex 0000000..fb24886[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v15/Browse.VC.opendb differ
[1mdiff --git a/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/9a79dc1851dccc11/SCENEMANAGER.ipch b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/9a79dc1851dccc11/SCENEMANAGER.ipch[m
[1mnew file mode 100644[m
[1mindex 0000000..b7120b9[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/9a79dc1851dccc11/SCENEMANAGER.ipch differ
[1mdiff --git a/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/af2fefc75b3ae3a1/STB_IMAGE.ipch b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/af2fefc75b3ae3a1/STB_IMAGE.ipch[m
[1mnew file mode 100644[m
[1mindex 0000000..0b9fdd5[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/af2fefc75b3ae3a1/STB_IMAGE.ipch differ
[1mdiff --git a/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/c9833136e933ca21/SCENEMANAGER.ipch b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/c9833136e933ca21/SCENEMANAGER.ipch[m
[1mnew file mode 100644[m
[1mindex 0000000..da5185a[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/c9833136e933ca21/SCENEMANAGER.ipch differ
[1mdiff --git a/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/e8c7000234157dd1/STB_IMAGE.ipch b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/e8c7000234157dd1/STB_IMAGE.ipch[m
[1mnew file mode 100644[m
[1mindex 0000000..935d50b[m
Binary files /dev/null and b/.vs/Exemplo-Transforms/v15/ipch/AutoPCH/e8c7000234157dd1/STB_IMAGE.ipch differ
[1mdiff --git a/Debug/HelloTriangle.exe b/Debug/HelloTriangle.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..0cf99f4[m
Binary files /dev/null and b/Debug/HelloTriangle.exe differ
[1mdiff --git a/Debug/HelloTriangle.ilk b/Debug/HelloTriangle.ilk[m
[1mnew file mode 100644[m
[1mindex 0000000..00470a0[m
Binary files /dev/null and b/Debug/HelloTriangle.ilk differ
[1mdiff --git a/Debug/HelloTriangle.pdb b/Debug/HelloTriangle.pdb[m
[1mnew file mode 100644[m
[1mindex 0000000..cf13dea[m
Binary files /dev/null and b/Debug/HelloTriangle.pdb differ
[1mdiff --git a/Debug/Transforms.exe b/Debug/Transforms.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..aa6d405[m
Binary files /dev/null and b/Debug/Transforms.exe differ
[1mdiff --git a/Debug/Transforms.ilk b/Debug/Transforms.ilk[m
[1mnew file mode 100644[m
[1mindex 0000000..218b042[m
Binary f